# Load universal profile (for PATH etc.)
[ -f "$HOME/.profile" ] && source "$HOME/.profile"

# ---- XDG early (before anything uses them) ----
: ${XDG_CONFIG_HOME:="$HOME/.config"}
: ${XDG_DATA_HOME:="$HOME/.local/share"}

# ---- Oh My Zsh ----
# Path to your oh-my-zsh installation.
export ZSH="$XDG_DATA_HOME/oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# ---- Platform detection ----
is_macos() { [[ "$OSTYPE" == darwin* ]]; }
is_linux() { [[ "$OSTYPE" == linux* ]]; }


# ---- Aliases ----
alias ssha='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_rsa'
alias sshe='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_ed25519'
alias nvim-conflicts='nvim $(git diff --name-only --diff-filter=U)'
alias addwip='git add -A && git commit --amend --no-edit'
alias home='git checkout release/2511 && git pull pf release/2511'

alias lg='!git lg1'
alias lg1='git log --graph --abbrev-commit --decorate --format=format:'\''%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'\'' --all'
alias lg2='git log --graph --abbrev-commit --decorate --format=format:'\''%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'\'''\''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'\'' --all'

alias myday='git log --since="6am" --oneline | clip'
alias pipupgrade='pip install --upgrade pip --trusted-host repo.pnet.ch --index-url https://repo.pnet.ch/artifactory/api/pypi/python/simple'
alias rebase='git rebase -i release/2511'
alias refs='printf '\'''\'' && git show-ref --abbrev && printf '\'''\'''
alias remotes='printf '\'''\'' && git remote -v && printf '\''\n'\'' && git branch -r --no-color && printf '\'''\'''
alias sync='git push pf && git push itopia'
alias synct='git push pf --tags && git push itopia --tags'


# ---- fzf integration (portable, single source of truth) ----
if [[ $- == *i* ]]; then
  for dir in \
    /usr/share/doc/fzf/examples \
    ~/.fzf/shell \
    "$(is_macos && command -v brew >/dev/null && brew --prefix)/opt/fzf/shell"
  do
    [[ -r "$dir/completion.zsh" ]]   && source "$dir/completion.zsh"
    [[ -r "$dir/key-bindings.zsh" ]] && source "$dir/key-bindings.zsh"
  done
fi

# ---- Keybinding tweaks ----
# make zsh have vim keybindings
bindkey -v

# Alt-c becomes the cedilla with iTerm2
bindkey "รง" fzf-cd-widget

# The following lines have been added by Docker Desktop to enable Docker CLI completions.
fpath=($HOME/.docker/completions $fpath)
# End of Docker CLI completions


# make chezmoi edits happen in vim
export EDITOR=nvim

# ISYNTH Environment variables
export ISYNTH_HOME="$HOME/sourcecontrol/isynth"
export ISYNTH_ENVS_HOME="$HOME/sourcecontrol/isynth_envs"

# PYTHONPATH
export PYTHONPATH="$HOME/src/gitlab.pnet.ch/isynth_envs/pf_model:$HOME/sourcecontrol/isynth:$HOME/sourcecontrol/isynth_envs/:$PYTHONPATH"

echo $PYTHONPATH

# CDPATH
export CDPATH=".:$HOME/src/gitlab.pnet.ch/isynth_envs/:$HOME/sourcecontrol/isynth:$HOME/sourcecontrol/isynth_envs/pf_model/:$HOME/src/gitlab.pnet.ch/
isynth_envs/pf_model:$CDPATH"


[[ $- == *i* ]] && echo "hello Andrew, .zshrc loaded (Version: 2 September 2025). This is XDG compliant"

# ---- macOS-specific bits (guarded) ----
if is_macos; then
  alias python=/opt/homebrew/bin/python3
  export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
  export LESSOPEN="|/opt/homebrew/bin/lesspipe.sh %s"
  export JAVA_HOME="/opt/homebrew/opt/openjdk/libexec/openjdk.jdk/Contents/Home"
fi
